; MySQL config file.
;
; MySQL programs look for option files in a set of
; locations which depend on the deployment platform.
; You can copy this option file to one of those
; locations. For information about these locations, see:
; http://dev.mysql.com/doc/mysql/en/option-files.html
;
; In this file, you can use all long options that a program supports.
; If you want to know which options a program supports, run the program
; with the "--help" option.

; The following options will be passed to all MySQL clients
[client]
port=3306
socket=/tmp/mysql.sock

; Here follows entries for some specific programs
; The MySQL server used as a service
; https://dev.mysql.com/doc/refman/8.0/en/windows-start-service.html
; If the service-installation command specifies a service name other
; than MySQL following the --install option, the server uses that
; service name. It reads options from the [mysqld] group and the group
; that has the same name as the service in the standard option files.
; This enables you to use the [mysqld] group for options that should
; be used by all MySQL services, and an option group with the service
; name for use by the server installed with that service name.
; This [...] section has the name of the service
[wampmysqld64]
;skip-grant-tables
;shared-memory=on
default_authentication_plugin=mysql_native_password
port=3306
socket=/tmp/mysql.sock
key_buffer_size=256M
max_allowed_packet=64M

; Added to reduce memory used (minimum is 400)
; See Documentation:
; https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_table_definition_cache
table_definition_cache=600

sort_buffer_size=2M
net_buffer_length=8K
read_buffer_size=2M
read_rnd_buffer_size=2M
myisam_sort_buffer_size=64M
;Path to mysql install directory
basedir="c:/wamp64/bin/mysql/mysql8.0.27"
log-error="c:/wamp64/logs/mysql.log"
;Verbosity Value  1 Errors only, 2  Errors and warnings , 3 Errors, warnings, and notes
log_error_verbosity=2
;Path to data directory
datadir="c:/wamp64/bin/mysql/mysql8.0.27/data"

;Path to the language
;See Documentation:
; http://dev.mysql.com/doc/refman/8.0/en/error-message-language.html
lc-messages-dir="c:/wamp64/bin/mysql/mysql8.0.27/share"
lc-messages=en_US

; Default storage engine that will be used if the engine is not specified when creating tables.
; This does not prevent the creation of InnoDB tables, just specify ENGINE=InnoDB
default-storage-engine=MYISAM
;default-storage-engine=InnoDB

;Disabling X Plugin
mysqlx=0
require_secure_transport=off
tls_version=TLSv1.2,TLSv1.3
secure_file_priv="c:/wamp64/tmp"

explicit_defaults_for_timestamp=true

; Set the SQL mode. See Documentation:
; https://dev.mysql.com/doc/refman/8.0/en/sql-mode.html
sql-mode=""
;sql-mode="STRICT_ALL_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ZERO_DATE,NO_ZERO_IN_DATE"

; Disable Federated by default
skip-federated

; Replication Master Server (default)
; binary logging is required for replication
skip-log-bin
;log-bin="c:/wamp64/logs/mysql-bin"

; binary logging format - mixed recommended
;binlog_format=mixed

; required unique id between 1 and 2^32 - 1
; defaults to 1 if master-host is not set
; but will not function as a master if omitted
server-id=1

; Replication Slave (comment out master section to use this)

; New for MySQL 8.0.26 if no slave
skip-replica-start

; The InnoDB tablespace encryption feature relies on the keyring_file
; plugin for encryption key management, and the keyring_file plugin
; must be loaded prior to storage engine initialization to facilitate
; InnoDB recovery for encrypted tables. If you do not want to load the
; keyring_file plugin at server startup, specify an empty string.
early-plugin-load=""

innodb-adaptive-hash-index=on
innodb-buffer-pool-dump-now=off
innodb-buffer-pool-dump-at-shutdown=off
innodb-buffer-pool-instances=2
innodb-buffer-pool-load-at-startup=off
innodb-buffer-pool-size=1G
innodb-data-file-path=ibdata1:12M:autoextend:max:500M
innodb-default-row-format=compact
innodb-doublewrite=on
;skip-innodb_doublewrite
innodb-file-per-table=1
innodb-flush-log-at-trx-commit=1
innodb-flush-method=normal
;innodb-force-recovery=1
innodb-ft-enable-stopword=off
innodb-ft-max-token-size=10
innodb-ft-min-token-size=0
innodb-io-capacity=2000
innodb-max-dirty-pages-pct=90
innodb-lock-wait-timeout=600
innodb-log-buffer-size=16M
innodb-log-file-size=20M
innodb-log-files-in-group=2
innodb-max-dirty-pages-pct=80
innodb-optimize-fulltext-only=1
innodb-page-size=16K
innodb-purge-threads=10
innodb-read-io-threads=10
innodb-stats-on-metadata=0
;innodb-strict-mode=off
innodb-thread-concurrency=16
innodb-undo-log-truncate=on
innodb-write-io-threads=4

[mysqldump]
quick
max_allowed_packet=64M

[mysql]
no-auto-rehash
; Remove the next comment character if you are not familiar with SQL
;safe-updates

[isamchk]
key_buffer_size=20M
sort_buffer_size=20M
read_buffer_size=2M
write_buffer_size=2M

[myisamchk]
key_buffer_size=20M
sort_buffer_size_size=20M
read_buffer_size=2M
write_buffer_size=2M

[mysqlhotcopy]
interactive-timeout

[mysqld]
default_authentication_plugin=mysql_native_password
port=3306
