; The following options will be passed to all MariaDB clients
[client]
port =3307
socket = /tmp/mariadb.sock

; Here follows entries for some specific programs
; The MariaDB server
[wampmariadb]
;skip-grant-tables
port =3307
socket = /tmp/mariadb.sock
skip-external-locking
key_buffer_size = 256M
max_allowed_packet = 1M
table_open_cache = 256
sort_buffer_size = 2M
net_buffer_length = 8K
read_buffer_size = 1M
read_rnd_buffer_size = 4M
myisam_sort_buffer_size = 64M
basedir="c:/wamp/bin/mariadb/mariadb10.6.5"
log-error="c:/wamp/logs/mariadb.log"
datadir="./data"

;Path to the language
;See Documentation:
; https://mariadb.com/kb/en/mariadb/server-system-variables/#lc_messages
lc-messages-dir="./share"
lc-messages=en_US

; Set the SQL mode
;sql-mode=""
;sql-mode="STRICT_ALL_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER"

; The default storage engine that will be used when create new tables
default-storage-engine=MYISAM
;default-storage-engine=InnoDB

;To avoid warning messages
secure_file_priv="c:/wamp/tmp"
skip-ssl

; Point the following paths to different dedicated disks
tmpdir="c:/wamp/tmp"

; Replication Master Server (default)
; binary logging is required for replication
;log-bin=mysql-bin

; binary logging format - mixed recommended
;binlog_format=mixed

; required unique id between 1 and 2^32 - 1
; defaults to 1 if master-host is not set
; but will not function as a master if omitted
server-id = 1

; Replication Slave (comment out master section to use this)
;
; To configure this host as a replication slave, you can choose between
; two methods :
;
; 1) Use the CHANGE MASTER TO command (fully described in our manual) -
; the syntax is:
;
; CHANGE MASTER TO MASTER_HOST=<host>, MASTER_PORT=<port>,
; MASTER_USER=<user>, MASTER_PASSWORD=<password> ;
;
; where you replace <host>, <user>, <password> by quoted strings and
; <port> by the master's port number (3306 by default).
;
; Example:
;
; CHANGE MASTER TO MASTER_HOST='125.564.12.1', MASTER_PORT=3306,
; MASTER_USER='joe', MASTER_PASSWORD='secret';
;
; OR
;
; 2) Set the variables below. However, in case you choose this method, then
; start replication for the first time (even unsuccessfully, for example
; if you mistyped the password in master-password and the slave fails to
; connect), the slave will create a master.info file, and any later
; change in this file to the variables' values below will be ignored and
; overridden by the content of the master.info file, unless you shutdown
; the slave server, delete master.info and restart the slaver server.
; For that reason, you may want to leave the lines below untouched
; (commented) and instead use CHANGE MASTER TO (see above)
;
; required unique id between 2 and 2^32 - 1
; (and different from the master)
; defaults to 2 if master-host is set
; but will not function as a slave if omitted
;server-id = 2
;
; The replication master for this slave - required
;master-host = <hostname>
;
; The username the slave will use for authentication when connecting
; to the master - required
;master-user = <username>
;
; The password the slave will authenticate with when connecting to
; the master - required
;master-password = <password>
;
; The port the master is listening on.
; optional - defaults to 3306
;master-port = <port>
;
; binary logging - not required for slaves, but recommended
;log-bin=mysql-bin

; The InnoDB tablespace encryption feature relies on the keyring_file
; plugin for encryption key management, and the keyring_file plugin
; must be loaded prior to storage engine initialization to facilitate
; InnoDB recovery for encrypted tables. If you do not want to load the
; keyring_file plugin at server startup, specify an empty string.
innodb-adaptive-hash-index=on
innodb-buffer-pool-dump-now=off
innodb-buffer-pool-dump-at-shutdown=off
innodb-buffer-pool-load-at-startup=off
innodb-buffer-pool-size=1G
innodb-data-file-path=ibdata1:12M:autoextend:max:500M
innodb-default-row-format=compact
innodb-doublewrite=on
;skip-innodb_doublewrite
innodb-file-per-table=1
innodb-flush-log-at-trx-commit=1
innodb-flush-method=normal
;innodb-force-recovery=1
innodb-ft-enable-stopword=off
innodb-ft-max-token-size=10
innodb-ft-min-token-size=0
innodb-io-capacity=2000
innodb-max-dirty-pages-pct=90
innodb-lock-wait-timeout=600
innodb-log-buffer-size=16M
innodb-log-file-size=20M
innodb-max-dirty-pages-pct=80
innodb-optimize-fulltext-only=1
innodb-page-size=16K
innodb-purge-threads=10
innodb-read-io-threads=10
innodb-stats-on-metadata=0
;innodb-strict-mode=off
innodb-undo-log-truncate=on
innodb-write-io-threads=4

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout

[mysqld]
port =3307
