<?php

$mariadbConf['mariadbConfDir'] = '.';
$mariadbConf['mariadbConfFile'] = 'my.ini';
$mariadbConf['mariadbExeDir'] = 'bin';
$mariadbConf['mariadbExeFile'] = 'mysqld.exe';
$mariadbConf['mariadbServiceCmd'] = 'windows';
$mariadbConf['mariadbServiceInstallParams'] = '--install-manual wampmariadb --defaults-file=c:/wamp\bin\mariadb\mariadbMARIADBVERSION\my.ini';
$mariadbConf['mariadbServiceRemoveParams'] = '--remove wampmariadb';
$mariadbConf['libMariaDBFile'] = 'lib/libmysql.dll';

?>